.soc-main {
    background-color: #f0f0f0;
    width: 100%;
    height: calc(100% - 60px) !important;
    height:100%;
}

.soc-main-content {
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #ffffff;
    padding: 0 5px;
}

.soc-main-content .left{
    width: 220px;
    background: #f0f0f0;
    height: 100%;
    float: left;
    border: 1px #dddddd solid;
}

.soc-main-content .left .treeContent{
    width: 100%;
    height: 100%;
}

.soc-main-content .left .treeContent .el-input {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #ddd;
}

.soc-main-content .right {
    float: right;
    width: calc(100% - 220px) !important;
}

.mu-td,.mu-th{
    text-align: left !important;
    padding: 0 10px !important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    white-space: nowrap!important;
}

.mu-th .mu-th-wrapper{
    position: relative;
    padding-top: 12px;
    padding-bottom: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bolder;
    color: #000000;
}

/*骨架区*/
.framework-skeleton-content {
    padding: 10px 30px 0px 30px;
    height: calc(100% - 101px) !important;
    background-color: #f0f0f0;
}

.framework-skeleton-content .framework-skeleton-inner-tabs {
    background-color: #ffffff;
}
.framework-skeleton-content .framework-skeleton-inner-content {
    padding: 20px 30px 0px 30px;
    height: calc(100% - 41px) !important;
    background-color: #ffffff;
}
/*内容区*/
.framework-content {
    height: 100%;
}

.framework-content .framework-left {
    width: 220px;
    background: #dddddd;
    float: left;
    height: 100%;
    overflow-y: auto;
}

.framework-content .framework-right {
    float: right;
    width: calc(100% - 220px);
    padding-left: 30px;
    height: 100%;
    overflow-y: auto;
}

.framework-content .framework-search-form {
    background-color: #eeeeee;
}

.framework-content .framework-message {
    line-height: 50px;
}

.framework-message .message {
    color: #004ea2;
}

.framework-message button {
    float: right;
}

/*左列表树*/
.framework-table {
    width: 100%;
    height: 100%;
}

.framework-table tr{
    background-color: #eeeeee;
}

.framework-table-style {
    overflow: auto;
    max-height: calc(100% - 50px) !important;
}

.framework-table-search {
    padding: 10px 0;
    background-color: #cecece;
    text-align: center;
}

.framework-table-search input {
    width: 180px;
    height: 30px;
    border: 1px solid #f0f0f0;
    outline: 0;
    padding: 7px 8px 7px 12px;
    border-radius: 16px;
}

/*左树*/
.framework-tree {
    width: 100%;
    height: 100%;
}

.framework-tree-style {
    overflow: auto;
    max-height: calc(100% - 50px) !important;
    background-color: #eeeeee;
}

.framework-tree-search {
    padding: 10px 0;
    background-color: #cecece;
    text-align: center;
}

.framework-tree-search input{
    width: 180px;
    height: 30px;
    border: 1px solid #f0f0f0;
    outline: 0;
    padding: 7px 8px 7px 12px;
    border-radius: 16px;
}
