.soc-h200{
    height: 200px;
}

.soc-h198{
    height: 198px;
}

.soc-center{
    text-align:center;
}
.soc-left{
    text-align:left;
}
.soc-right{
    text-align:right;
}

.soc-mt20{
    margin-top: 20px;
}

.soc-mt5{
    margin-top: 5px;
}

.soc-mt10{
    margin-top: 10px;
}

.soc-ml30{
    margin-left: 30px;
}

.soc-home-page {
    padding: 0 0 0 0 !important;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 105px;
    z-index: 10;
}

.soc-security-situation {
    padding: 0 0 0 0 !important;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 10;
}
