{
    "name": "framework-ui",
    "version": "0.0.1",
    "description": "framework-ui",
    "author": "sn_baby <sn_baby@qq.com>",
    "private": true,
    "lavas": {
        "core": "lavas-core-vue",
        "version": "2"
    },
    "scripts": {
        "dev": "lavas dev",
        "build": "lavas build",
        "start": "lavas start",
        "lint": "fecs ./ --rule --type 'vue,js,css'"
    },
    "dependencies": {
        "array-includes": "^3.0.3",
        "array.prototype.find": "^2.0.4",
        "axios": "^0.18.0",
        "bpmn-js": "^2.5.1",
        "echarts": "^4.1.0",
        "element-theme": "^2.0.1",
        "element-theme-chalk": "^2.4.6",
        "element-theme-default": "^1.4.13",
        "element-ui": "^2.4.6",
        "es6-promise": "^4.1.1",
        "express": "^4.0.0",
        "lavas-core-vue": "^1.2.0",
        "lodash": "^4.17.10",
        "muse-ui": "^2.1.0",
        "normalize.css": "^7.0.0",
        "socket.io-client": "^2.1.1",
        "underscore": "^1.9.1",
        "vuetify": "^1.2.2"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "ava": "^0.25.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-vue-app": "^1.3.1",
        "http-proxy-middleware": "^0.17.4",
        "koa": "^2.5.0",
        "semver": "^5.5.0",
        "stoppable": "^1.0.4",
        "superkoa": "^1.0.3",
        "supertest": "^3.0.0"
    },
    "engines": {
        "node": ">= 6.9.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
